*** Variables ***
${LOGIN_LINK}           css=a[href='/login']
${SIGNUP_NAME}          css=input[data-qa='signup-name']
${SIGNUP_EMAIL}         css=input[data-qa="signup-email"]
${SIGNUP_BUTTON}        css=button[data-qa="signup-button"]

${GENDER}               id=id_gender2
${PASSWORD_INPUT}       id=password
${DAY}                  id=days
${MONTH}                id=months
${YEAR}                 id=years
${NEWSLETTER}           id=newsletter

${FIRST_NAME}           id=first_name
${LAST_NAME}            id=last_name
${ADDRESS}              id=address1
${COUNTRY}              id=country
${STATE}                id=state
${CITY}                 id=city
${ZIPCODE}              id=zipcode
${MOBILE}               id=mobile_number
${CREATE_ACCOUNT}       css=button[data-qa="create-account"]
${SUCCESS_MESSAGE}      css=h2[data-qa="account-created"]
