*** Settings ***
Library     String


*** Variables ***
${VALID_NAME}           John Doe
${VALID_PASSWORD}       Test@123
${FIRST_NAME_DATA}      Nhung
${LAST_NAME_DATA}       Chu
${ADDRESS_DATA}         HungYen
${COUNTRY_DATA}         India
${STATE_DATA}           California
${CITY_DATA}            A
${ZIPCODE_DATA}         10000
${MOBILE_DATA}          08764666556
${BIRTH_DAY}            12
${BIRTH_MONTH}          12
${BIRTH_YEAR}           2012

${INVALID_EMAIL_INPUT}    not-an-email
${EXISTING_EMAIL_ERROR}    Email Address already exist!
${INVALID_EMAIL_ERROR}    Please include an '@' in the email address

${EXISTING_EMAIL}        nhungtest12@gmail.com
